// Fonts
@import url('https://fonts.bunny.net/css?family=Nunito');

// Variables
@import 'variables';

// Bootstrap
@import 'bootstrap/scss/bootstrap';

@mixin white-gradient {
	background: linear-gradient(to right,  rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%);
}

$animationSpeed: 40s;

// Animation
@keyframes scroll {
	0% { transform: translateX(0); }
	100% { transform: translateX(calc(-250px * 7))}
}

// CARD PAGE ADMIN
@import url('https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700');
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Quicksand:300,400,500,700');

@mixin object($w, $h, $bg){
  width: $w;
  height: $h;
  background: $bg;
}

@mixin flex_center(){
  display: flex;
  align-items: center;
  justify-content: center;
}


.event_container{
  display: flex;
  @include object(100%, 230px, #FFF);
  max-width: 750px;
  border-radius: 2px;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,.25), 0 8px 8px 0 rgba(0,0,0,.15);
  margin: 20px 0;  
  .event_bg{
    @include object(40%, 100%, #333);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
  }
  .event_info{
    @include object(60%, 100%, null);
    padding: 10px 20px;
    .event_title{
      display: flex;
      @include object(100%, 50px, null);
      align-items: center;
      h4{
        font-size: 26px;
        font-family: 'Quicksand', sans-serif;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
    .event_desc{
      display: flex;
      @include object(100%, calc(100% - 100px), null);
      
      p{
        font-size: 16px;
        font-weight: 500;
        color: #565861;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
    .event_footer{
      display: flex;
      @include object(100%, 50px, null);
      align-items: center;
      justify-content: space-between;
      .event_date p{
        font-size: 15px;
        font-weight: 600;
        color: #333;
      }
      .event_more{
        display: flex;
        @include object(auto, 100%, null);
        align-items: center;
        
        a.btn_more{
          display: flex;
          @include object(auto, 40px, null);
          align-items: center;
          padding: 0 15px;
          text-decoration: none;
          color: #5F5FFC;
          font-size: 16px;
          font-weight: 600;
          border-radius: 2px;
          will-change: background;
          transition: background .3s, color .2s ease-in;
          i.material-icons{
            font-size: 18px;
            font-weight: 500;
            padding: 0 2px;
          }
          &:hover{
            background: #5F5FFC;
            color: #FFF;
          }
        }
      }
    }
  }
}

// mobile screen
@media screen and (max-width: 575px){
  .event_container{
    @include object(100%, 480px, #FFF);
    flex-direction: column;
    .event_bg{
      @include object(100%, 250px, null);
      min-height: 250px;
      border-top-right-radius: 3px;
      border-bottom-left-radius: 0;
    }
    .event_info{
      @include object(100%, 230px, null);
    }
  }
}
//---------------------------------
// Styling
.slider {
	background: white;
	box-shadow: 0 10px 20px -5px rgba(0, 0, 0, .125);
	height: 100px;
	margin: auto;
	overflow:hidden;
	position: relative;
	width: 100%;
	
	&::before,
	&::after {
		@include white-gradient;
		content: "";
		height: 100px;
		position: absolute;
		width: 200px;
		z-index: 2;
	}
	
	&::after {
		right: 0;
		top: 0;
		transform: rotateZ(180deg);
	}

	&::before {
		left: 0;
		top: 0;
	}
	
	.slide-track {
		animation: scroll $animationSpeed linear infinite;
		display: flex;
		width: calc(250px * 14);
	}
	
	.slide {
		height: 100px;
		width: 100%;
	}
}





@import url("https://fonts.googleapis.com/css?family=Fira+Sans:400,500,600,700,800");
* {
  box-sizing: border-box;
}

$body-bg: #fff;
$preview-card-shadow: 0px 3px 10px rgba(34, 35, 58, 0.2);
$preview-card-border-radius: 25px;
$preview-card-image-bg: linear-gradient(147deg, #ffffff 0%, #ffffff 74%);
$preview-card-image-bg-after: linear-gradient(147deg, #000 0%, #000 74%);
$preview-card-image-shadow: 0px 3px 10px 1px rgba(252, 56, 56, 0.2);
$preview-card-code: #ffffff;
$preview-card-title: #0d0925;
$preview-card-desc: #4e4a67;
$preview-card-button-text: #fff;
$preview-card-button-text-hover: #989898;
$preview-card-button-bg: linear-gradient(147deg, #000 0%, #000 74%);
$preview-card-button-shadow: 0px 3px 10px rgba(252, 56, 56, 0.4);

body {
  background-color: $body-bg;
  min-height: 100vh;
  font-family: "Fira Sans", sans-serif;
  //display: flex;
}

.preview-card {
  position: relative;
  margin: 15px;
  background: #fff;
  box-shadow: $preview-card-shadow;
  padding: 30px 25px 30px;
  border-radius: $preview-card-border-radius;
  //height: 400px;
  transition: all 0.3s;
  image-resolution: inherit;
  

  @media screen and (max-width: 992px) {
    //max-width: 680px;
    height: auto;
  }

  @media screen and (max-width: 768px) {
    min-height: 500px;
    height: auto;
    margin: 120px auto;
  }

  @media screen and (max-height: 500px) and (min-width: 992px) {
    height: auto;
  }

  &__item {
    display: flex;
    align-items: center;

    @media screen and (max-width: 768px) {
      flex-direction: column;
    }

    &.swiper-slide-active {
      .blog-slider__img {
        img {
          opacity: 1;
          transition-delay: 0.3s;
        }
      }
      .blog-slider__content {
        > * {
          opacity: 1;
          transform: none;

          @for $i from 0 to 15 {
            &:nth-child(#{$i + 1}) {
              transition-delay: $i * 0.1 + 0.3s;
            }
          }
        }
      }
    }
  }

  &__img {
    width: 300px;
    flex-shrink: 0;
    height: 300px;
    background-image: $preview-card-image-bg;
    box-shadow: $preview-card-image-shadow;
    border-radius: 20px;
    transform: translateX(-80px);
    overflow: hidden;

    &:after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: $preview-card-image-bg-after;
      border-radius: 20px;
      opacity: 0.1;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
      opacity: 1;
      border-radius: 20px;
      transition: all 0.3s;
    }

    @media screen and (max-width: 992px) {
      // width: 45%;
    }
    @media screen and (max-width: 768px) {
      transform: translateY(-50%);
      width: 90%;
    }
    @media screen and (max-width: 576px) {
      width: 95%;
    }
    @media screen and (max-height: 500px) and (min-width: 992px) {
      height: 270px;
    }
  }

  &__content {
    // width: 60%;
    padding-right: 25px;
    @media screen and (max-width: 992px) {
      // width: 55%;
    }
    @media screen and (max-width: 768px) {
      margin-top: -80px;
      text-align: center;
      padding: 0 30px;
    }

    @media screen and (max-width: 576px) {
      padding: 0;
    }
    > * {
      transform: translateY(25px);
      transition: all 0.4s;
    }
  }

  &__code {
    color: $preview-card-code;
    margin-bottom: 15px;
    display: block;
    font-weight: 500;
  }

  &__title {
    font-size: 24px;
    font-weight: 700;
    color: $preview-card-title;
    margin-bottom: 20px;
  }

  &__text {
    color: $preview-card-desc;
    margin-bottom: 30px;
    line-height: 1.5em;
  }

  &__button {
    display: inline-flex;
    background-image: $preview-card-button-bg;
    padding: 15px 35px;
    margin-bottom: 30px;
    border-radius: 50px;
    color: $preview-card-button-text;
    box-shadow: $preview-card-button-shadow;
    text-decoration: none;
    font-weight: 500;
    justify-content: center;
    text-align: center;
    letter-spacing: 1px;
    &:hover {
      color: $preview-card-button-text-hover;
      text-decoration: none;
    }
    @media screen and (max-width: 576px) {
      width: 100%;
    }
  }
}
